<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			border:0;
		}
		body{
			font-size: 12px;
			font-family: 'MicroSoft YaHei';
			background-color: #e1e1e1;
		}
		a{
			text-decoration: none;
			cursor: pointer;
			color:#108ee9;
		}
		input ,button{
			outline:0;
			
		}
		li{
			list-style:none;
		}
		.btn{
			display: inline-block;
		    margin-bottom: 0;
		    font-weight: 500;
		    text-align: center;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    background-image: none;
		    border: 1px solid transparent;
		    white-space: nowrap;
		    line-height: 1.5;
		    padding: 4px 15px;
		    font-size: 12px;
		    border-radius: 4px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
		    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
		    position: relative;
		    color: #666;
		    background-color: #f7f7f7;
		    border-color: #d9d9d9;
		}
		.primaryBtn{
			color: #fff;
    		background-color: #108ee9;
    		border-color: #108ee9;
		}
		.primaryBtn:hover{
			color: #fff;
    		background-color: #40a5ed;
    		border-color: #40a5ed;
		}
		[class*='icon-c']{
			font-family:"iconfont" !important;
			  font-size:16px;
			  font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale;
		}
	</style>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_bjd04xnoscxzjjor.css">
	<link rel="stylesheet" type="text/css" href="src/editor/editor.css">
	<script type="text/javascript" src="src/editor/editor.js"></script>
	<script type="text/javascript" src="src/editor/marked.js"></script>
</head>
<body>
	<div id="root"></div>
	
	<script src="showdown.js"></script>
	<script src="bundle.js"></script>
</body>
</html>